# ribhu_internshipNLlama

./: .gitignore  DDE-ESPORTAZIONE-DATI.md  Dockerfile  ExtractionHandler.py  README.md  RequestContext.py  accuracy_eval_KID.py  dde.dockerfile  lambda_function.py  llama_matching.py  llama_parse_kid.py  llama_parse_kid_experiment.py  main.py  pom.xml  requirements.in  requirements.txt  ribhu_internship.py  test_internship.py
AWSInteraction/: AWSResourceBuilder.py  AWSSecretsHandler.py  EnvVarSetter.py  S3Handler.py  config.json
documentation/: DEVNOTES.md  TODO.TXT  dataexample.json  mock_output.json  notifica-dde 2.md  vincoliapplicativi.txt
extractors/: models.py  single_file_tester.py  utils.py
extractors/azure/: document_intelligence.py  openai.py
extractors/configs/cleaners/: cleaning_bnp.py  cleaning_gkid.py  cleaning_kid.py
extractors/configs/extraction_config/: prompt_config.py
extractors/configs/extraction_config/prompts/: general_prompts.py  gkid_prompts.py  kid_prompts.py
extractors/configs/extraction_config/tags/: general_tags.py  gkid_tags.py  kid_tags.py
extractors/configs/extraction_config/word_representation/: general_wr.py  gkid_wr.py  kid_wr.py
extractors/custom_extractors/: custom_extractos.py
extractors/custom_extractors/wamasset/: kidtable.py
extractors/custom_extractors/wambond/: bloombergss.py
extractors/custom_extractors/wamderivati/: complexity.py
extractors/custom_extractors/waminsurance/: fullgkid.py  fullkid.py  gkid_governance.py  kid_credem.py  kid_governance.py  kid_module.py  ribhu_credim.py
extractors/cv_extractor/bloomextractor/: scraper.py  scraper_finder.py  scraper_utils.py  sql_uploader.py  utils.py
extractors/cv_extractor/bloomextractor/CPN/: CpnFieldsExtractor.py  cpn_specific_extractor.py
extractors/cv_extractor/bloomextractor/DES/: DesFieldExtractor.py  config.py  des_specific_extractor.py
extractors/cv_extractor/bloomextractor/azure/: document_intelligence.py
extractors/cv_extractor/bloomextractor/config/: configurations.py
extractors/general_extractors/: extractor.py  llm_functions.py  utils.py
extractors/general_extractors/config/: JsonClasses.py  cost_config.py  json_config.py  prompt_config.py  tags.py
extractors/general_extractors/custom_extractors/certificates/: derivati_extractor.py
extractors/output_handler/: OutputHandler.py
ribhu1/: pyvenv.cfg
ribhu1/Scripts/: activate  activate.bat  jp.py  jsondiff  jsonpatch  jsonpointer
(+35 files in other folders)
